<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment">

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/flower1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower5"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="160dp"/>

        <ImageView
            android:id="@+id/flower2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower5"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="160dp"/>

        <ImageView
            android:id="@+id/flower3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower6"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="160dp"/>

        <ImageView
            android:id="@+id/flower4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower8"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/flower5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower7"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/flower6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower7"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/flower7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower6"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/flower8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower5"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"/>

        <ImageView
            android:id="@+id/flower9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower7"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="240dp"/>

        <ImageView
            android:id="@+id/flower10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower5"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="240dp"/>

        <ImageView
            android:id="@+id/flower11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower6"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="240dp"/>

        <ImageView
            android:id="@+id/flower12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower8"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="240dp"/>

        <ImageView
            android:id="@+id/flower13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower7"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower6"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/flower8"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower5"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower8"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower18"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower6"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="280dp"/>

        <ImageView
            android:id="@+id/flower19"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower7"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="320dp"/>

        <ImageView
            android:id="@+id/flower20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower7"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="320dp"/>

        <ImageView
            android:id="@+id/flower21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower5"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="320dp"/>

        <ImageView
            android:id="@+id/flower22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower6"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="320dp"/>

        <ImageView
            android:id="@+id/flower23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower8"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="320dp"/>

        <ImageView
            android:id="@+id/flower24"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower7"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="360dp"/>

        <ImageView
            android:id="@+id/flower25"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower6"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="360dp"/>

        <ImageView
            android:id="@+id/flower26"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower8"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="360dp"/>

        <ImageView
            android:id="@+id/flower27"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower6"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="360dp"/>

        <ImageView
            android:id="@+id/flower28"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower8"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="400dp"/>

        <ImageView
            android:id="@+id/flower29"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower5"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="400dp"/>

        <ImageView
            android:id="@+id/flower30"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flower8"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="400dp"/>

</FrameLayout>