<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/field"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/flower1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-147dp"
            tools:layout_editor_absoluteY="296dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/flower3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-69dp"
            tools:layout_editor_absoluteY="326dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/flower2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="303dp" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:src="@drawable/flower4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="338dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>