<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:background="@drawable/btnstyle"/>

    <TextView
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:textSize="26sp" />
</LinearLayout>